<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_20e3daef-75cf-43bd-ba02-e7e1b6f991e7>
            <c_standard>gnu17</c_standard>
            <cross_compilation>
                <target>
                    <abi>unknown</abi>
                    <arch>x86_64</arch>
                    <sys>unknown</sys>
                    <vendor>unknown</vendor>
                </target>
                <target_options_enabled>0</target_options_enabled>
            </cross_compilation>
            <header_search_paths>
                <header_search_path>sys/include</header_search_path>
                <header_search_path>./</header_search_path>
                <header_search_path>core/include</header_search_path>
            </header_search_paths>
            <name>C Source Group</name>
            <pch_flags>
                <use_compiler_flags>1</use_compiler_flags>
            </pch_flags>
            <source_extensions>
                <source_extension>.c</source_extension>
                <source_extension>.cpp</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>boards</source_path>
                <source_path>bootloaders</source_path>
                <source_path>core</source_path>
                <source_path>cpu</source_path>
                <source_path>doc</source_path>
                <source_path>drivers</source_path>
                <source_path>dist</source_path>
                <source_path>examples</source_path>
                <source_path>makefiles</source_path>
                <source_path>pkg</source_path>
                <source_path>sys</source_path>
            </source_paths>
            <status>enabled</status>
            <type>C Source Group</type>
        </source_group_20e3daef-75cf-43bd-ba02-e7e1b6f991e7>
    </source_groups>
    <version>8</version>
</config>
